<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventário Estoque</title>
    <style>
        @page {
            margin: 20mm 15mm;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #f9f9f9;
        }

        .header, .footer {
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
        }

        .header {
            top: 0;
            height: 60px;
            text-align: center;
            font-size: 12pt;
            font-weight: bold;
            border-bottom: 1px solid black;
            background-color: white;
            z-index: 1000;
        }

        .footer {
            bottom: 0;
            height: 40px;
            text-align: right;
            font-size: 8pt;
            color: #555;
            background-color: white;
            z-index: 1000;
        }

        .footer .page:after {
            content: counter(page);
        }

        .content {
            margin-top: 80px; /* Espaço para header */
            margin-bottom: 60px; /* Espaço para footer */
        }

        .section-title {
            font-weight: bold;
            margin: 15px 0 10px;
            text-transform: uppercase;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        Inventário Estoque - {{ loja.nome }}
    </div>

    <div class="footer">
        Data de Emissão: {% now "d/m/Y H:i" %} | Página <span class="page"></span>
    </div>

    <div class="content">
        <!-- Vendas -->
        <div class="section-title">Produtos</div>
        <table>
            <thead>
            <tr>
                <th>Nome</th>
                <th>Quantidade</th>
                {% if 'custo' in campos or 'ambos' in campos %}
                <th>Preço Médio de Custo</th>
                {% endif %}
                {% if 'venda' in campos or 'ambos' in campos %}
                <th>Preço de Venda</th>
                {% endif %}
            </tr>
            </thead>
            <tbody>
            {% for produto in produtos %}
                <tr>
                <td>{{ produto.produto|title }}</td>
                <td class="text-center">{{ produto.quantidade_disponivel }}</td>
                {% if 'custo' in campos or 'ambos' in campos %}
                    <td class="text-right">R$ {{ produto.preco_medio_custo|floatformat:2 }}</td>
                {% endif %}
                {% if 'venda' in campos or 'ambos' in campos %}
                    <td class="text-right">R$ {{ produto.preco_medio|floatformat:2 }}</td>
                {% endif %}
                </tr>
            {% endfor %}
            <tr>
                <td></td>
                <td>Totais de produtos: {{ quantidade_total }}</td>
                {% if 'custo' in campos or 'ambos' in campos %}
                <td>Preço Médio de Custo Total: R$ {{ custo_medio_total }}</td>
                {% endif %}
                {% if 'venda' in campos or 'ambos' in campos %}
                <td>Preço de Venda Total: R$ {{ preco_medio_total }}</td>
                {% endif %}
            </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.2/html2pdf.bundle.min.js"></script>
    <script>
        const element = document.body;
        const opt = {
            margin: [10, 10, 10, 10],
            filename: `folha_caixa.pdf`,
            image: { type: 'jpeg', quality: 0.98 },
            html2canvas: { scale: 3 },
            jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' },
        };
        print();
    </script>
</body>
</html>
