# upstream django {
#     server_name 191.101.235.140
#     server web:8033;
# }

# server {
#     server_name 191.101.235.140
#     listen 80;

#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /media/ {
#         alias /app/media/;  # Se você também tiver arquivos de mídia
#     }
# }
